(function(){var o={};function n(e){window.GLOBAL_CONFIG.wechat_disable&&e.target.className.indexOf("wechat-disable")!==-1&&(e&&e.stopPropagation?e.stopPropagation():window.event.cancelBubble=!0,e&&e.preventDefault?e.preventDefault():window.event.returnValue=!1)}function t(){document.addEventListener("click",n,!0)}function a(){var e=document.querySelectorAll(".wechat-disable");e.forEach(function(i){i.classList+=" wechat-disable-color"})}window.addEventListener("DOMContentLoaded",function(){window.GLOBAL_CONFIG.wechat_disable&&(t(),a())}),window.weChatDisableFn=t})();
(function(){"use strict";var r={};function e(){var a=document.querySelector("body"),n=document.getElementById("medal-dialog-mask");a.removeChild(n)}function c(a){var n=a.url,i=a.time,d=a.btnUrl,o=a.btnText,t=a.name,m=t===void 0?"\u8BA4\u8BC1\u5F00\u53D1\u8005\u52CB\u7AE0":t,s=d&&o?`<a 
      href="`.concat(d,`"
      class="medal-dialog-link"
      target="_blank"
    >`).concat(o,"</a>"):"",g=`<div class="medal-dialog-mask" >
        <div class="medal-dialog">
            <div class="medal-dialog-content"> 
                <img 
                    src=`.concat(n,`
                    alt="\u52CB\u7AE0logo"
                    class="medal-dialog-logo"
                />
                <p class="medal-dialog-title">`).concat(m,`</p>
                <span class="medal-dialog-time">`).concat(i,`</span>
                `).concat(s,`
            </div>
            <img 
                src="https://img.alicdn.com/tfs/TB15N2zdLb2gK0jSZK9XXaEgFXa-64-64.png" 
                class="medal-mask-close" 
            />
        </div>
    </div>`),l=document.createElement("div");l.innerHTML=g,l.id="medal-dialog-mask",document.body.appendChild(l),document.querySelector("#medal-dialog-mask .medal-mask-close").addEventListener("click",e)}window.medalDialog=c,window.closeMedalDialog=e})();
(function(){var M={42887:function(e){var o;(function(r){e.exports=r()})(function(){return o=_bb$iter=function(r,a){var u={};function t(s){if(!u.hasOwnProperty(s)){var h={exports:{}},x=r[s][0],m=r[s][1];u[s]=h.exports,x((k=m,function(S){var g=k[S];if(n(g))return t(g);for(var l=t.next;l;l=l.next)if(l.has(g))return l.get(g);for(var C=t.prev;C;C=C.prev)if(C.has(g))return C.get(g);throw new Error("Module '"+S+"' with id "+g+" was not found")}),h,h.exports),u[s]=h.exports}var k;return u[s]}function n(s){return r[s]}if(t.get=t,t.has=n,t.next=typeof _bb$iter=="undefined"?null:_bb$iter,a.length)for(var c=t,p=t.next;p;)p.prev=c,c=p,p=p.next;return a.forEach(t),t}({1:[function(r,a,u){function t(){var n={},c=document.getElementsByTagName("head")[0]||document.documentElement;function p(s){typeof s=="string"&&(s={url:s,debug:!1});var h=s.id||s.url,x=n[h];if(x)return s.debug&&console.log("load-js: cache hit",h),x;if(s.allowExternal!==!1){var m=function(g){var l=g&&document.getElementById(g);if(l&&l.loadJS!=="watermark")return console.warn("load-js: duplicate script with id:",g),l}(s.id)||function(g){var l=g&&document.querySelector("script[src='"+g+"']");if(l&&l.loadJS!=="watermark")return console.warn("load-js: duplicate script with url:",g),l}(s.url);if(m){var k=Promise.resolve(m);return h&&(n[h]=k),k}}if(!s.url&&!s.text)throw new Error("load-js: must provide a url or text to load");var S=(s.url?function(g,l){return new Promise(function(C,R){var P=!1;l.onload=l.onreadystatechange=function(){P||l.readyState&&l.readyState!=="loaded"&&l.readyState!=="complete"||(P=!0,l.onload=l.onreadystatechange=null,C(l))},l.onerror=R,g.appendChild(l)})}:function(g,l){return g.appendChild(l),Promise.resolve(l)})(c,function(g){var l=document.createElement("script");return l.charset=g.charset||"utf-8",l.type=g.type||"text/javascript",l.async=!!g.async,l.id=g.id||g.url,l.loadJS="watermark",g.url&&(l.src=g.url),g.text&&(l.text=g.text),l}(s));return h&&s.cache!==!1&&(n[h]=S),S}return function(s){return s instanceof Array?Promise.all(s.map(p)):p(s)}}a.exports=t(),a.exports.create=t},{}]},[1]),_bb$iter(1)})},87363:function(e){"use strict";e.exports=React},61533:function(e){"use strict";e.exports=ReactDOM},39572:function(e){function o(r,a){(a==null||a>r.length)&&(a=r.length);for(var u=0,t=new Array(a);u<a;u++)t[u]=r[u];return t}e.exports=o,e.exports.__esModule=!0,e.exports.default=e.exports},13720:function(e){function o(r){if(r===void 0)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return r}e.exports=o,e.exports.__esModule=!0,e.exports.default=e.exports},82100:function(e){function o(r,a){if(!(r instanceof a))throw new TypeError("Cannot call a class as a function")}e.exports=o,e.exports.__esModule=!0,e.exports.default=e.exports},29186:function(e,o,r){var a=r(83411);function u(n,c){for(var p=0;p<c.length;p++){var s=c[p];s.enumerable=s.enumerable||!1,s.configurable=!0,"value"in s&&(s.writable=!0),Object.defineProperty(n,a(s.key),s)}}function t(n,c,p){return c&&u(n.prototype,c),p&&u(n,p),Object.defineProperty(n,"prototype",{writable:!1}),n}e.exports=t,e.exports.__esModule=!0,e.exports.default=e.exports},91232:function(e,o,r){var a=r(66109);function u(t,n){var c=typeof Symbol!="undefined"&&t[Symbol.iterator]||t["@@iterator"];if(!c){if(Array.isArray(t)||(c=a(t))||n&&t&&typeof t.length=="number"){c&&(t=c);var p=0,s=function(){};return{s,n:function(){return p>=t.length?{done:!0}:{done:!1,value:t[p++]}},e:function(S){throw S},f:s}}throw new TypeError(`Invalid attempt to iterate non-iterable instance.
In order to be iterable, non-array objects must have a [Symbol.iterator]() method.`)}var h=!0,x=!1,m;return{s:function(){c=c.call(t)},n:function(){var S=c.next();return h=S.done,S},e:function(S){x=!0,m=S},f:function(){try{!h&&c.return!=null&&c.return()}finally{if(x)throw m}}}}e.exports=u,e.exports.__esModule=!0,e.exports.default=e.exports},31384:function(e,o,r){var a=r(34577),u=r(74716),t=r(34456);function n(c){var p=u();return function(){var h=a(c),x;if(p){var m=a(this).constructor;x=Reflect.construct(h,arguments,m)}else x=h.apply(this,arguments);return t(this,x)}}e.exports=n,e.exports.__esModule=!0,e.exports.default=e.exports},85573:function(e,o,r){var a=r(83411);function u(t,n,c){return n=a(n),n in t?Object.defineProperty(t,n,{value:c,enumerable:!0,configurable:!0,writable:!0}):t[n]=c,t}e.exports=u,e.exports.__esModule=!0,e.exports.default=e.exports},95582:function(e){function o(){return e.exports=o=Object.assign?Object.assign.bind():function(r){for(var a=1;a<arguments.length;a++){var u=arguments[a];for(var t in u)Object.prototype.hasOwnProperty.call(u,t)&&(r[t]=u[t])}return r},e.exports.__esModule=!0,e.exports.default=e.exports,o.apply(this,arguments)}e.exports=o,e.exports.__esModule=!0,e.exports.default=e.exports},34577:function(e){function o(r){return e.exports=o=Object.setPrototypeOf?Object.getPrototypeOf.bind():function(u){return u.__proto__||Object.getPrototypeOf(u)},e.exports.__esModule=!0,e.exports.default=e.exports,o(r)}e.exports=o,e.exports.__esModule=!0,e.exports.default=e.exports},80619:function(e,o,r){var a=r(35745);function u(t,n){if(typeof n!="function"&&n!==null)throw new TypeError("Super expression must either be null or a function");t.prototype=Object.create(n&&n.prototype,{constructor:{value:t,writable:!0,configurable:!0}}),Object.defineProperty(t,"prototype",{writable:!1}),n&&a(t,n)}e.exports=u,e.exports.__esModule=!0,e.exports.default=e.exports},74716:function(e){function o(){if(typeof Reflect=="undefined"||!Reflect.construct||Reflect.construct.sham)return!1;if(typeof Proxy=="function")return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch(r){return!1}}e.exports=o,e.exports.__esModule=!0,e.exports.default=e.exports},34456:function(e,o,r){var a=r(31468).default,u=r(13720);function t(n,c){if(c&&(a(c)==="object"||typeof c=="function"))return c;if(c!==void 0)throw new TypeError("Derived constructors may only return object or undefined");return u(n)}e.exports=t,e.exports.__esModule=!0,e.exports.default=e.exports},35745:function(e){function o(r,a){return e.exports=o=Object.setPrototypeOf?Object.setPrototypeOf.bind():function(t,n){return t.__proto__=n,t},e.exports.__esModule=!0,e.exports.default=e.exports,o(r,a)}e.exports=o,e.exports.__esModule=!0,e.exports.default=e.exports},41819:function(e,o,r){var a=r(31468).default;function u(t,n){if(a(t)!="object"||!t)return t;var c=t[Symbol.toPrimitive];if(c!==void 0){var p=c.call(t,n||"default");if(a(p)!="object")return p;throw new TypeError("@@toPrimitive must return a primitive value.")}return(n==="string"?String:Number)(t)}e.exports=u,e.exports.__esModule=!0,e.exports.default=e.exports},83411:function(e,o,r){var a=r(31468).default,u=r(41819);function t(n){var c=u(n,"string");return a(c)=="symbol"?c:String(c)}e.exports=t,e.exports.__esModule=!0,e.exports.default=e.exports},31468:function(e){function o(r){"@babel/helpers - typeof";return e.exports=o=typeof Symbol=="function"&&typeof Symbol.iterator=="symbol"?function(a){return typeof a}:function(a){return a&&typeof Symbol=="function"&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":typeof a},e.exports.__esModule=!0,e.exports.default=e.exports,o(r)}e.exports=o,e.exports.__esModule=!0,e.exports.default=e.exports},66109:function(e,o,r){var a=r(39572);function u(t,n){if(t){if(typeof t=="string")return a(t,n);var c=Object.prototype.toString.call(t).slice(8,-1);if(c==="Object"&&t.constructor&&(c=t.constructor.name),c==="Map"||c==="Set")return Array.from(t);if(c==="Arguments"||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(c))return a(t,n)}}e.exports=u,e.exports.__esModule=!0,e.exports.default=e.exports}},j={};function i(e){var o=j[e];if(o!==void 0)return o.exports;var r=j[e]={exports:{}};return M[e](r,r.exports,i),r.exports}i.m=M,function(){i.n=function(e){var o=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(o,{a:o}),o}}(),function(){i.d=function(e,o){for(var r in o)i.o(o,r)&&!i.o(e,r)&&Object.defineProperty(e,r,{enumerable:!0,get:o[r]})}}(),function(){i.f={},i.e=function(e){return Promise.all(Object.keys(i.f).reduce(function(o,r){return i.f[r](e,o),o},[]))}}(),function(){i.u=function(e){return"scripts/"+e+".async.js"}}(),function(){i.miniCssF=function(e){}}(),function(){i.g=function(){if(typeof globalThis=="object")return globalThis;try{return this||new Function("return this")()}catch(e){if(typeof window=="object")return window}}()}(),function(){i.o=function(e,o){return Object.prototype.hasOwnProperty.call(e,o)}}(),function(){var e={},o="developer-aliyun-com-fe:";i.l=function(r,a,u,t){if(e[r]){e[r].push(a);return}var n,c;if(u!==void 0)for(var p=document.getElementsByTagName("script"),s=0;s<p.length;s++){var h=p[s];if(h.getAttribute("src")==r||h.getAttribute("data-webpack")==o+u){n=h;break}}n||(c=!0,n=document.createElement("script"),n.charset="utf-8",n.timeout=120,i.nc&&n.setAttribute("nonce",i.nc),n.setAttribute("data-webpack",o+u),n.src=r),e[r]=[a];var x=function(k,S){n.onerror=n.onload=null,clearTimeout(m);var g=e[r];if(delete e[r],n.parentNode&&n.parentNode.removeChild(n),g&&g.forEach(function(l){return l(S)}),k)return k(S)},m=setTimeout(x.bind(null,void 0,{type:"timeout",target:n}),12e4);n.onerror=x.bind(null,n.onerror),n.onload=x.bind(null,n.onload),c&&document.head.appendChild(n)}}(),function(){i.r=function(e){typeof Symbol!="undefined"&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})}}(),function(){i.p="//g.alicdn.com/aliyun/developer-aliyun-com-fe/2.8.10/"}(),function(){var e={8983:0};i.f.j=function(a,u){var t=i.o(e,a)?e[a]:void 0;if(t!==0)if(t)u.push(t[2]);else{var n=new Promise(function(h,x){t=e[a]=[h,x]});u.push(t[2]=n);var c=i.p+i.u(a),p=new Error,s=function(h){if(i.o(e,a)&&(t=e[a],t!==0&&(e[a]=void 0),t)){var x=h&&(h.type==="load"?"missing":h.type),m=h&&h.target&&h.target.src;p.message="Loading chunk "+a+` failed.
(`+x+": "+m+")",p.name="ChunkLoadError",p.type=x,p.request=m,t[1](p)}};i.l(c,s,"chunk-"+a,a)}};var o=function(a,u){var t=u[0],n=u[1],c=u[2],p,s,h=0;if(t.some(function(m){return e[m]!==0})){for(p in n)i.o(n,p)&&(i.m[p]=n[p]);if(c)var x=c(i)}for(a&&a(u);h<t.length;h++)s=t[h],i.o(e,s)&&e[s]&&e[s][0](),e[s]=0},r=self.webpackChunkdeveloper_aliyun_com_fe=self.webpackChunkdeveloper_aliyun_com_fe||[];r.forEach(o.bind(null,0)),r.push=o.bind(null,r.push.bind(r))}();var B={};(function(){"use strict";var e=i(87363),o=i.n(e),r=i(61533),a=i.n(r),u=i(95582),t=i.n(u),n=i(82100),c=i.n(n),p=i(29186),s=i.n(p),h=i(13720),x=i.n(h),m=i(80619),k=i.n(m),S=i(31384),g=i.n(S),l=i(85573),C=i.n(l),R=i(91232),P=i(42887),T=i.n(P);function z(){var y=window.location.href,f=y.indexOf("aliyun.test")>-1,_=encodeURIComponent(y),d="https://account.aliyun.".concat(f?"test":"com","?oauth_callback=").concat(_);window.location.href=d}function A(){var y=navigator.userAgent.toLowerCase();return/dingtalk/gi.test(y)}function I(){var y=window.location.href,f="https://account.aliyun.com/login/login.htm?oauth_callback=".concat(encodeURIComponent(y)),_="https://account.aliyun.com/dingtalk/get_ding_talk_oauth?oauth_callback=".concat(encodeURIComponent(y)),d=A();d?window.location.href=_:window.location.href=f}function J(y){var f=new Date(y),_=f.getFullYear()+"-",d=(f.getMonth()+1<10?"0"+(f.getMonth()+1):f.getMonth()+1)+"-",v=(f.getDate()<10?"0"+f.getDate():f.getDate())+" ",b=f.getHours()<10?"0".concat(f.getHours(),":"):"".concat(f.getHours(),":"),w=f.getMinutes()<10?"0".concat(f.getMinutes(),":"):"".concat(f.getMinutes(),":"),O=f.getSeconds()<10?"0".concat(f.getSeconds()):"".concat(f.getSeconds());return _+d+v+b+w+O}function $(y){try{if(location&&location.search){var f=location.search.split("&");if(f&&f.length)for(var _=0;_<f.length;_++){var d=f[_];if(_===0&&d[0]==="?"&&(d=d.substring(1)),d.includes("=")&&d.substring(0,d.indexOf("="))===y)return d.substring(d.indexOf("=")+1)}}return""}catch(v){console.log(v)}}function W(y,f,_){var d={url:f||location.href,desc:"",title:y||"",summary:"",pics:_||"",flash:"",site:""},v=[];for(var b in d)v.push(b+"="+encodeURIComponent(d[b]||""));var w="https://connect.qq.com/widget/shareqq/index.html?"+v.join("&");return w}function K(y,f,_){var d={url:f||location.href,type:"3",count:"1",appkey:"",title:y,pic:_||"",ralateUid:"",rnd:new Date().valueOf()},v=[];for(var b in d)v.push(b+"="+encodeURIComponent(d[b]||""));var w="http://service.weibo.com/share/share.php?"+v.join("&");return w}function Q(y,f,_){var d={url:f||location.href,desc:"",title:y||"",summary:"",pics:_||"",flash:"",site:""},v=[];for(var b in d)v.push(b+"="+encodeURIComponent(d[b]||""));var w="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?"+v.join("&");return w}var D=document.documentElement.clientWidth||document.body.clientWidth,U=D<=750;function H(){U?I():window.FastLogin?window.FastLogin("show",[{loginCallback:function(f){window.location.reload()},ErrorFallback:function(){}}]):T()(["https://g.alicdn.com/dawn/assets-loader/scripts/fast-login.js?tenantName=website"]).then(function(){window.FastLogin("show",[{loginCallback:function(f){window.location.reload()},ErrorFallback:function(){}}])})}function Y(y,f){var _=document.querySelectorAll(y);_.forEach(function(d){var v=d.querySelectorAll(f?".".concat(f):".feed-item-content-top-technology-link"),b="";v.forEach(function(w){var O=w.getAttribute("data-code"),E=w.innerText;b+=`
        <a class="`.concat(f||"feed-item-content-top-technology-link",'" href="').concat(O?"/label/sc/".concat(O):"",'" target="_blank">').concat(E||"",`</a>
      `)}),d.innerHTML=b})}var Z=function(f){for(var _=f+"=",d=decodeURIComponent(document.cookie),v=d.split(";"),b=0;b<v.length;b++){for(var w=v[b];w.charAt(0)==" ";)w=w.substring(1);if(w.indexOf(_)==0)return w.substring(_.length,w.length)}return""},V=function(){var f=Array.from(document.querySelectorAll("script")).reverse(),_=_createForOfIteratorHelper(f),d;try{for(_.s();!(d=_.n()).done;){var v=d.value;if(v.src&&v.src.includes("g.alicdn.com/aliyun/developer-aliyun-com-fe/"))return v.src.split("scripts")[0]+"scripts/"}}catch(b){_.e(b)}finally{_.f()}return""},X=function(){for(var f=Array.from(document.querySelectorAll("link")),_=0,d=f;_<d.length;_++){var v=d[_];if(v.href&&v.href.includes("g.alicdn.com/aliyun/developer-aliyun-com-fe/"))return v.href.split("css")[0]+"css/"}return""},q=(0,e.lazy)(function(){return Promise.all([i.e(5453),i.e(7046)]).then(i.bind(i,7046))}),F=function(y){k()(_,y);var f=g()(_);function _(d){var v;return c()(this,_),v=f.call(this,d),C()(x()(v),"login",function(){var b=window.location.href,w=b.indexOf("aliyun.test")>-1,O=encodeURIComponent(b),E="https://account.aliyun.".concat(w?"test":"com","?oauth_callback=").concat(O);window.location.href=E}),C()(x()(v),"reportClick",function(b){var w=v.state.isLogin;w?(b.stopPropagation(),v.setState({dialogShow:!0})):H()}),C()(x()(v),"closeHandle",function(){v.setState({dialogShow:!1,reportInput:"",reportKey:""})}),v.state={dialogShow:!1,isLogin:d.isLogin},v}return s()(_,[{key:"render",value:function(){var v=this.props,b=v.isMobile,w=v.type,O=this.state.dialogShow;return o().createElement("span",null,w?b?o().createElement("span",{className:"report-text-btn",onClick:this.reportClick},"\u4E3E\u62A5"):o().createElement("span",{className:"report-text-btn-hover"},o().createElement("div",{onClick:this.reportClick,className:"report-text-btn-hover-text"},"\u4E3E\u62A5")):o().createElement("span",{className:"report-text-btn",onClick:this.reportClick},"\u4E3E\u62A5"),O&&o().createElement(e.Suspense,{fallback:o().createElement("div",null)},o().createElement(q,t()({},this.props,{dialogShow:O,closeHandle:this.closeHandle}))))}}]),_}(o().Component),L=F;function N(y,f){a().render(o().createElement(L,y),f)}window.globalReport=N;var G=null})()})();
