if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Rq;Rq={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Tq=function(a,b,c,d,e,f){this.g=a;this.i=b;this.l=c;this.localizedDnsText=void 0===d?null:d;this.localizedDnsCollapseText=void 0===e?null:e;this.h=f;this.overrideDnsLink=_.Sq(a);this.InitialCcpaStatusEnum=Rq};_.m=_.Tq.prototype;
_.m.load=function(){_.Tn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Sn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Zn(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Sq=function(a){var b,c;return!0===(null==(b=_.Sn(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.Uq=function(a){this.j=_.v(a)};_.A(_.Uq,_.J);
}catch(e){_._DumpException(e)}
try{
var Ur=function(a,b){this.h=a;this.g=b;this.localizedDnsCollapseText=this.localizedDnsText=null;var c,d;this.overrideDnsLink=!0===(null==(c=a.googlefc)?void 0:null==(d=c.__fcusi)?void 0:d.overrideDnsLink)};Ur.prototype.load=function(){_.Tn("__fcusi",this,!0,this.h);var a={},b=this.g;a=(a.initialUsStatesData=null,a);b=_.Yn(b);for(var c in a)b.executeRemainingFunctionsWithArgument(c,a[c])};var Vr=function(a){this.j=_.v(a)};_.A(Vr,_.J);var Wr=_.w(Vr);Vr.C=[5];var Xr=function(a,b,c,d){this.h=a;this.i=b;this.l=c;this.s=new _.rh(this.h.document,_.O(this.i,3),new _.bh(_.Yk(this.l)));this.o=d;this.g=this.h.__gppManager;this.u=_.xf(_.yf(),_.oh)};
Xr.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.g){for(var d=[],e=_.q(_.E(a.i,_.Uq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.I(f,1);_.Xq.has(g)&&2!==_.I(f,2)&&(d.push(_.Xq.get(g)),1===g&&(f=a.s,g=_.Lc(_.sh(f),5),_.wh(f,g)))}0<d.length&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValues(d),a.g.setCmpSignalStatusReady())}d=1;e=_.q(_.E(a.i,_.Uq,5));for(f=e.next();!f.done;f=e.next())f=f.value,1===_.I(f,1)&&2===_.I(f,2)&&(d=3);(new _.Tq(a.h,a.o,d)).load();a.u&&(new Ur(a.h,
a.o)).load();b=_.Qc(_.C(a.l,_.Pc,6)?_.Fb(_.Zk(a.l)):new _.Pc,10);return c.return(b)})};var Yr=function(){};Yr.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(1==f.g)return d=Wr(b),_.Od(f,(new Xr(a,d,_.D(d,_.Xk,2),c)).run(),2);e=f.h;return f.return({ea:_.K(e)})})};_.al(11,new Yr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.zh_CN.E9WwjeRjylc.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzDsG1iBhdpYC_Xvl44YKz5AkBJBA/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXC2FOHukCMMATprbauzfc-DMgsSzYVRxb5KsvXPXyRfOPcTcxMmcb9Ns1eefcZMLQFY1y4MMKX6r5yXM8ZaqvurH7Y36IwIi-Gspl95ezhIy4bJ8R9sx9_qeqrcfiVsCsOdwEpPg\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUe7xxH6R_9GiCBE5UycbfY4dZ23Tnv-gK7b8dQEw70ZHUiZYHnLXHIglKm1haenFdXc8wcP0kzG21u1TDOb1LplqNAHRC0ai1kcUV5JQkGugHsmPO26NmolLQlVbgZwo4xoDNR3g\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWf8Beea--0BvS8gWtATFCySOHITN4CjjppqQ1zvS5FV2icFp7xtCb0Z9lT2khe-VVFwwJ_BDVLuHJ8r9KYRlONEdQBRSh14Yhu9Kgtss8_hEWfXBkva0fzrgE4VaPPNNBlF6g10w\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2237313f1678cd23e1\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22csdn.net\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXfD3nwzvCEPmtEbiITC7tL-SDs6VIwxpIzrT9w3yGPxJ0PM36VjdTvL3vmn2ISdZddcPvCqWeaI292cuenMX2yToUTNkJS5lHiFwYqHNPKqgdO_4B2k3SaBG-xaY9I6yca3f1uZA\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxU536lNiNkAJmyUCiHHD_iN7oP2RH3IM6wQgb3vLjDD0GvcW1bej812GztAAO73HT_EET-esX6pzLP7AFrHfKfqPibXjtipQ6lTTfeO385DMDPoyc0jXgWy7Eo6RNliXQhJpoRVXg\\u003d\\u003d\x22\x5d\x5d');}