if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Xp,Yp,Zp,$p,aq,bq;_.Wp=function(a){var b=new Map;a=_.q(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.H(c,1);Vp.has(d)&&2===_.H(c,2)&&b.set(d,Vp.get(d))}return b};Xp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Yp={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Zp={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};$p={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};aq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
bq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.dq=function(a,b,c,d,e,f){this.g=a;this.i=b;this.l=c;this.localizedDnsText=void 0===d?null:d;this.localizedDnsCollapseText=void 0===e?null:e;this.h=f;this.overrideDnsLink=_.cq(a);this.InitialCcpaStatusEnum=Xp};_.m=_.dq.prototype;
_.m.load=function(){_.Zm("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Ym(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.en(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.cq=function(a){var b,c;return!0===(null==(b=_.Ym(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.fq=function(a,b){this.h=a;this.g=b;this.overrideDnsLink=_.eq(a)};_.fq.prototype.load=function(a,b,c){a=void 0===a?null:a;b=void 0===b?null:b;_.Zm("__fcusi",this,!0,this.h);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.g;d=(b.initialUsStatesData=d,b);a=_.dn(a);for(var e in d)a.executeRemainingFunctionsWithArgument(e,d[e])};_.eq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.__fcusi)?void 0:c.overrideDnsLink)};_.hq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.gq(a);this.InitialUscaStatusEnum=Yp};_.hq.prototype.load=function(){_.Zm("usca",this,!0,this.l);_.en(this.h,"initialUscaData")};_.hq.prototype.getInitialUscaStatus=function(){return this.i};_.hq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.gq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usca)?void 0:c.overrideDnsLink)};_.jq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.iq(a);this.InitialUscoStatusEnum=Zp};_.jq.prototype.load=function(){_.Zm("usco",this,!0,this.l);_.en(this.h,"initialUscoData")};_.jq.prototype.getInitialUscoStatus=function(){return this.i};_.jq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.iq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usco)?void 0:c.overrideDnsLink)};_.lq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.kq(a);this.InitialUsctStatusEnum=$p};_.lq.prototype.load=function(){_.Zm("usct",this,!0,this.l);_.en(this.h,"initialUsctData")};_.lq.prototype.getInitialUsctStatus=function(){return this.i};_.lq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.kq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usct)?void 0:c.overrideDnsLink)};_.nq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.mq(a);this.InitialUsutStatusEnum=aq};_.nq.prototype.load=function(){_.Zm("usut",this,!0,this.l);_.en(this.h,"initialUsutData")};_.nq.prototype.getInitialUsutStatus=function(){return this.i};_.nq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.mq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usut)?void 0:c.overrideDnsLink)};_.pq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.oq(a);this.InitialUsvaStatusEnum=bq};_.pq.prototype.load=function(){_.Zm("usva",this,!0,this.l);_.en(this.h,"initialUsvaData")};_.pq.prototype.getInitialUsvaStatus=function(){return this.i};_.pq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.oq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usva)?void 0:c.overrideDnsLink)};_.qq=function(a){this.j=_.v(a)};_.y(_.qq,_.J);var Vp=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);
}catch(e){_._DumpException(e)}
try{
var wr=function(a){this.j=_.v(a)};_.y(wr,_.J);var xr=_.w(wr);wr.C=[5];var yr=function(a,b,c,d){this.g=a;this.o=b;this.s=c;this.u=new _.Sg(this.g.document,_.P(this.o,3),new _.Gg(_.qk(this.s)));this.h=d;this.l=this.g.__gppManager;this.i=_.Wp(_.E(this.o,_.qq,5));this.A=_.bf(_.Rg);this.B=_.bf(_.Ng)};
yr.prototype.run=function(){var a=this,b;return _.A(function(c){if(a.l){for(var d=[],e=_.q(_.E(a.o,_.qq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.H(f,1);_.Tp.has(g)&&2!==_.H(f,2)&&(d.push(_.Tp.get(g)),1===g&&(f=a.u,g=_.Bc(_.Tg(f),5),_.Zg(f,g)))}0<d.length&&(a.l.setCmpSignalStatusNotReady(),a.l.clearSectionValues(d),a.l.setCmpSignalStatusReady())}d=a.i.has(1)?3:1;(new _.dq(a.g,a.h,d)).load();a.A&&(new _.fq(a.g,a.h)).load();if(a.B){var h;(new _.hq(a.g,a.h,null!=(h=a.i.get(1))?h:1)).load();
var k;(new _.jq(a.g,a.h,null!=(k=a.i.get(3))?k:1)).load();var l;(new _.lq(a.g,a.h,null!=(l=a.i.get(4))?l:1)).load();var n;(new _.nq(a.g,a.h,null!=(n=a.i.get(5))?n:1)).load();var t;(new _.pq(a.g,a.h,null!=(t=a.i.get(2))?t:1)).load()}b=_.Gc(_.C(a.s,_.Fc,6)?_.Ab(_.rk(a.s)):new _.Fc,10);return c.return(b)})};var zr=function(){};zr.prototype.run=function(a,b,c){var d,e;return _.A(function(f){if(1==f.g)return d=xr(b),_.M(f,(new yr(a,d,_.D(d,_.pk,2),c)).run(),2);e=f.h;return f.return({da:_.K(e)})})};_.tk(11,new zr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.zh_CN.2bbfWrW58pw.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMxZgwVfhMVE3BrWjgWzkfzu0YJ6Fg/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxV5y2srCdgyKSQWv6x7rWWiVUdpCsijtzUHZ2dtlod2QAATOud7mE7rlGBJXDsQKR8SsZVdmYtdgNEuMf2dOwwLfAScN26x6yjtCFutyX-lgqU9IP6vKaeIoHmkzngrf9yOooGWQQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWXabui8Hy66NLtGvQ6zjvXBJeHdG8qyrQeb2GI993U3T9zNxdjl27mPTWp4z1U9xZbhXxke4AUOYE_A8jR0MjHYQVtvYhkC3dhhYCNzengRmReYVg7O5T6bTPb_4scFhCIlvqvBg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXyUKAb2eWFXSpgO0aMUwRVIrz-kel1bnYPKDNYIoUSxX8ZJdg-kujjngmpjHnBWE7-od6AvdZMIolJHuQaSgVSJKcBCDMShqXwpehUkhhfK3j3RFxdXMHd84pNtn30K55ftxLM_w\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2237313f1678cd23e1\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22csdn.net\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxURQKhmZvFhG-quEit7yDrHDdl-mC-A-MMK_8M9vRsQz2inmS5xIoN8s05UVQ0Lc9vBj40bUJBhTvZFq1Vj6zveVgWuzulHfYI-vZRa1uYdkHjrLlyaOYPOHE8PLwOqPV8oPz-ulA\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXiQHxxMYbbS8zVDZ7JdDHXSe3Y8KdAIbSBAjf5kIHCsTNRaLBKOLAkpmhzBRn_x9u3kVmO4pa1qrbUI9GOpFpSaYzcih32lQ4AJQhicxC5pOjxZR82QjPIuIdWDxPonbnY1waGdA\\u003d\\u003d\x22\x5d\x5d');}