(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var p=ca(this);function r(a,b){if(b)a:{var c=p;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function da(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa; 
if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa; 
function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ca=b.prototype}function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
r("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.s=!1;var h=this.j();try{e(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(e)};var f=p.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var h=0;h<e.length;++h){var k= 
e[h];e[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:e(this.C),reject:e(this.l)}};b.prototype.C=function(e){if(e===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.F(e);else{a:switch(typeof e){case "object":var h=null!=e;break a;case "function":h=!0;break a;default:h=!1}h?this.v(e):this.o(e)}}; 
b.prototype.v=function(e){var h=void 0;try{h=e.then}catch(k){this.l(k);return}"function"==typeof h?this.G(h,e):this.o(e)};b.prototype.l=function(e){this.u(2,e)};b.prototype.o=function(e){this.u(1,e)};b.prototype.u=function(e,h){if(0!=this.h)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.h);this.h=e;this.i=h;2===this.h&&this.D();this.A()};b.prototype.D=function(){var e=this;f(function(){if(e.B()){var h=p.console;"undefined"!==typeof h&&h.error(e.i)}},1)};b.prototype.B= 
function(){if(this.s)return!1;var e=p.CustomEvent,h=p.Event,k=p.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof h?e=new h("unhandledrejection",{cancelable:!0}):(e=p.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.A=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)g.h(this.g[e]);this.g=null}};var g=new c;b.prototype.F= 
function(e){var h=this.j();e.H(h.resolve,h.reject)};b.prototype.G=function(e,h){var k=this.j();try{e.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,h){function k(n,q){return"function"==typeof n?function(w){try{l(n(w))}catch(u){m(u)}}:q}var l,m,y=new b(function(n,q){l=n;m=q});this.H(k(e,l),k(h,m));return y};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.H=function(e,h){function k(){switch(l.h){case 1:e(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?g.h(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(h,k){k(e)})};b.race=function(e){return new b(function(h,k){for(var l=da(e),m=l.next();!m.done;m=l.next())d(m.value).H(h,k)})};b.all=function(e){var h=da(e),k=h.next();return k.done?d([]):new b(function(l,m){function y(w){return function(u){n[w]=u;q--;0==q&&l(n)}}var n=[],q=0;do n.push(void 0),q++,d(k.value).H(y(n.length-1),m),k=h.next();while(!k.done)})};return b}); 
r("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});r("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});r("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var f=d.length;c=c||0;for(0>c&&(c=Math.max(c+f,0));c<f;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}}); 
r("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var t=this||self;function na(a){return a};var oa,v;a:{for(var pa=["CLOSURE_FLAGS"],qa=t,ra=0;ra<pa.length;ra++)if(qa=qa[pa[ra]],null==qa){v=null;break a}v=qa}var sa=v&&v[610401301];oa=null!=sa?sa:!1;var x,ta=t.navigator;x=ta?ta.userAgentData||null:null;function ua(a){return oa?x?x.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function z(a){var b;a:{if(b=t.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function A(){return oa?!!x&&0<x.brands.length:!1}function va(){return A()?ua("Chromium"):(z("Chrome")||z("CriOS"))&&!(A()?0:z("Edge"))||z("Silk")};var wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},xa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function ya(a){ya[" "](a);return a}ya[" "]=function(){};var za=A()?!1:z("Trident")||z("MSIE");!z("Android")||va();va();z("Safari")&&(va()||(A()?0:z("Coast"))||(A()?0:z("Opera"))||(A()?0:z("Edge"))||(A()?ua("Microsoft Edge"):z("Edg/"))||A()&&ua("Opera"));var Aa={},Ba=null;var Ca="undefined"!==typeof Uint8Array,Da=!za&&"function"===typeof btoa;var B;B="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;var Ea=B?function(a,b){a[B]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},C=B?function(a){return a[B]|0}:function(a){return a.g|0},D=B?function(a){return a[B]}:function(a){return a.g},E=B?function(a,b){a[B]=b;return a}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};function Fa(a,b){E(b,(a|0)&-14591)}function Ga(a,b){E(b,(a|34)&-14557)} 
function Ha(a){a=a>>14&1023;return 0===a?536870912:a};var Ia={},Ja={};function Ka(a){return!(!a||"object"!==typeof a||a.g!==Ja)}function La(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ma;function Na(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=C(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;E(a,d|1);return!0}Object.freeze(new function(){});Object.freeze(new function(){});function Oa(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0};var Pa;function Qa(a,b){Pa=b;a=new a(b);Pa=void 0;return a} 
function Ra(a,b,c){null==a&&(a=Pa);Pa=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=C(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var f=c.length;if(f){var g=f-1;if(La(c[g])){d|=256;b=g-(+!!(d&512)-1);if(1024<=b)throw Error();d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,f-(+!!(d&512)-1));if(1024<b)throw Error();d=d&-16760833|(b&1023)<<14}}}E(a,d);return a};function Va(a,b){return Wa(b)} 
function Wa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Na(a,void 0,0))return}else if(Ca&&null!=a&&a instanceof Uint8Array){if(Da){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!Ba){Ba={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=", 
"+/","-_=","-_.","-_"];for(var f=0;5>f;f++){var g=c.concat(d[f].split(""));Aa[f]=g;for(var e=0;e<g.length;e++){var h=g[e];void 0===Ba[h]&&(Ba[h]=e)}}}b=Aa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=e+k+l+h}e=0;h=d;switch(a.length-g){case 2:e=a[g+1],h=b[(e&15)<<2]||d;case 1:a=a[g],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}a=c.join("")}return a}}return a};function Xa(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(var g in f)b[g]=c(f[g])}return a}function Ya(a,b,c,d,f){if(null!=a){if(Array.isArray(a))a=Na(a,void 0,0)?void 0:f&&C(a)&2?a:Za(a,b,c,void 0!==d,f);else if(La(a)){var g={},e;for(e in a)g[e]=Ya(a[e],b,c,d,f);a=g}else a=b(a,d);return a}} 
function Za(a,b,c,d,f){var g=d||c?C(a):0;d=d?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(var e=0;e<a.length;e++)a[e]=Ya(a[e],b,c,d,f);c&&c(g,a);return a}function $a(a){return a.I===Ia?a.toJSON():Wa(a)};function ab(a,b,c){c=void 0===c?Ga:c;if(null!=a){if(Ca&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=C(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?E(a,(d|34)&-12293):Za(a,ab,d&4?Ga:c,!0,!0)}a.I===Ia&&(c=a.m,d=D(c),a=d&2?a:Qa(a.constructor,bb(c,d,!0)));return a}}function bb(a,b,c){var d=c||b&2?Ga:Fa,f=!!(b&32);a=Xa(a,b,function(g){return ab(g,f,d)});Ea(a,32|(c?2:0));return a};function cb(a,b){a=a.m;return db(a,D(a),b)}function db(a,b,c,d){if(-1===c)return null;if(c>=Ha(b)){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<f)return a[b]}}function eb(a,b,c,d,f){var g=Ha(b);if(c>=g||f){var e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[g+(+!!(b&512)-1)]={};e|=256}f[c]=d;c<g&&(a[c+(+!!(b&512)-1)]=void 0);e!==b&&E(a,e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function fb(a,b,c){a=a.m;var d=D(a),f=db(a,d,1,c);if(null!=f&&"object"===typeof f&&f.I===Ia)b=f;else if(Array.isArray(f)){var g=C(f),e=g;0===e&&(e|=d&32);e|=d&2;e!==g&&E(f,e);b=new b(f)}else b=void 0;b!==f&&null!=b&&eb(a,d,1,b,c);return b}function gb(a){var b=G;var c=void 0===c?!1:c;b=fb(a,b,c);if(null==b)return b;a=a.m;var d=D(a);if(!(d&2)){var f=b;var g=f.m,e=D(g);f=e&2?Qa(f.constructor,bb(g,e,!1)):f;f!==b&&(b=f,eb(a,d,1,b,c))}return b} 
function H(a,b){a=cb(a,b);return null==a||"string"===typeof a?a:void 0}function I(a,b){return null!=a?a:b}function J(a,b){a=cb(a,b);return I(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0,!1)}function hb(a,b){var c=void 0===c?0:c;return I(Oa(cb(a,b)),c)}function L(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();a=a.m;var d=D(a);if(d&2)throw Error();eb(a,d,b,c)};function M(a,b,c){this.m=Ra(a,b,c)}M.prototype.toJSON=function(){return Ma?ib(this,this.m,!1):ib(this,Za(this.m,$a,void 0,void 0,!1),!0)};M.prototype.I=Ia; 
function ib(a,b,c){var d=a.constructor.O,f=D(c?a.m:b);a=b.length;if(!a)return b;var g;if(La(c=b[a-1])){a:{var e=c;var h={},k=!1,l;for(l in e){var m=e[l];if(Array.isArray(m)){var y=m;if(Na(m,d,+l)||Ka(m)&&0===m.size)m=null;m!=y&&(k=!0)}null!=m?h[l]=m:k=!0}if(k){for(var n in h){e=h;break a}e=null}}e!=c&&(g=!0);a--}for(l=+!!(f&512)-1;0<a;a--){n=a-1;c=b[n];n-=l;if(!(null==c||Na(c,d,n)||Ka(c)&&0===c.size))break;var q=!0}if(!g&&!q)return b;b=Array.prototype.slice.call(b,0,a);e&&b.push(e);return b};function G(a){this.m=Ra(a)}la(G,M);G.O=[28];function jb(a){this.m=Ra(a)}la(jb,M);var kb=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);Ea(b,32);b=Qa(a,b)}return b}}(jb);jb.O=[21];function lb(a){this.m=Ra(a)}la(lb,M);function mb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var nb={passive:!0},ob=mb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});t.addEventListener("test",null,b)}catch(c){}return a});function pb(a){return a?a.passive&&ob()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,pb(d))};var qb;function rb(a){this.g=a}rb.prototype.toString=function(){return this.g+""};var sb={};function O(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function tb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):ub(b,a)[0]||null);return a||null} 
function ub(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var g={};for(c=d=0;a=f[c];c++){var e=a.className,h;if(h="function"==typeof e.split)h=0<=wa(e.split(/\s+/),b);h&&(g[d++]=a)}g.length=d;return g}return f}function vb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var wb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),xb=/#|$/;function yb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Q(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function zb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Ab(a,b,c,d){Bb(a,b,void 0===c?null:c,void 0===d?!1:d)} 
function Bb(a,b,c,d){var f=!1;f=void 0===f?!1:f;a.google_image_requests||(a.google_image_requests=[]);var g=zb("IMG",a.document);if(c||d){var e=function(h){c&&c(h);if(d){h=a.google_image_requests;var k=wa(h,g);0<=k&&Array.prototype.splice.call(h,k,1)}g.removeEventListener&&g.removeEventListener("load",e,pb());g.removeEventListener&&g.removeEventListener("error",e,pb())};N(g,"load",e);N(g,"error",e)}f&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)};var Cb=0;function Db(a){return(a=Eb(a))&&a.getAttribute("data-jc-version")||"unknown"}function Eb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Fb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=Eb(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+Db(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Ab(b,a,void 0,c)}};var Gb=document,R=window;function Lb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Mb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Lb(a).match(/\S+/g)||[],b=0<=wa(a,b));return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!Mb(a,b)){var c=Lb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Nb(a){this.serializedAttributionData=a.toJSON();var b=a.m;this.g=Qa(a.constructor,bb(b,D(b),!1));this.isMutableImpression=void 0!==fb(this.g,G,!1)&&!!J(gb(this.g),33);this.Y=!!J(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==fb(this.g,G,!1);this.S=!!J(this.g,4);this.V=!!J(this.g,6);this.R=!!J(this.g,13);hb(this.g,8);this.creativeIndexSuffix=1<hb(this.g,8)?hb(this.g,7).toString():"";null!=H(this.g,34)&&(this.creativeIndexSuffix=I(H(this.g,34),"")+"_"+this.creativeIndexSuffix);this.Z= 
!!J(this.g,17);this.X=!!J(this.g,18);this.P=!!J(this.g,14);this.D=!!J(this.g,15);this.aa=!!J(this.g,31);this.W=1==J(this.g,9);this.openAttributionInline=1==J(this.g,10);this.isMobileDevice=!!J(this.g,12);this.v=null;this.U=(a=Gb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.G=1<hb(this.g,8))&&void 0===R.goog_multislot_cache&&(R.goog_multislot_cache={});if(this.G&&!this.U){if(a=R.goog_multislot_cache.hd,void 0===a){a=!1;if(b=Gb.querySelector("[data-dim]"))if(b=b.getBoundingClientRect(), 
150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.F=a;this.A=O("abgcp"+this.creativeIndexSuffix);this.u=O("abgc"+this.creativeIndexSuffix);this.h=O("abgs"+this.creativeIndexSuffix);O("abgl"+this.creativeIndexSuffix);this.s=O("abgb"+this.creativeIndexSuffix);this.C=O("abgac"+this.creativeIndexSuffix); 
O("mute_panel"+this.creativeIndexSuffix);this.B=tb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.P&&!tb("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.l=a;this.j=this.isDelegateAttributionActive?this.B:O("cbb"+this.creativeIndexSuffix);this.T=this.F?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu= 
!!this.j&&Mb(this.j,"goog_dismissable_menu");this.o=null;this.J=0;this.i=this.isDelegateAttributionActive?this.B:this.V&&this.A?this.A:this.u;this.autoExpandOnLoad=!!J(this.g,19);this.adbadgeEnabled=!!J(this.g,24);this.enableNativeJakeUi=!!J(this.g,27)};function Ob(a,b){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=b};function T(a,b){a&&yb(b,function(c,d){a.style[d]=c})};function Pb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Qb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Rb(a,b){this.g=a;this.h=b}function Sb(a,b){this.url=a;this.M=!!b;this.depth=null};var Tb=null;function Ub(){var a=void 0===a?t:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Vb(){var a=void 0===a?t:a;return(a=a.performance)&&a.now?a.now():null};function Wb(a,b){var c=Vb()||Ub();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var U=t.performance,Xb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=mb(function(){var a;if(a=Xb){var b;if(null===Tb){Tb="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(Tb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Tb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Yb(){var a=window;this.h=[];this.i=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(null!=b?b:1>Math.random())}function Zb(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Yb.prototype.start=function(a,b){if(!this.g)return null;a=new Wb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
Yb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Vb()||Ub())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function $b(){this.i="&";this.h={};this.j=0;this.g=[]}function ac(a,b){var c={};c[a]=b;return[c]}function bc(a,b,c,d,f){var g=[];yb(a,function(e,h){(e=cc(e,b,c,d,f))&&g.push(h+"="+e)});return g.join(b)} 
function cc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(cc(a[e],b,c,d+1,f));return g.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(bc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function dc(a,b){var c="https://pagead2.googlesyndication.com"+b,d=ec(a)-b.length;if(0>d)return"";a.g.sort(function(m,y){return m-y});b=null;for(var f="",g=0;g<a.g.length;g++)for(var e=a.g[g],h=a.h[e],k=0;k<h.length;k++){if(!d){b=null==b?e:b;break}var l=bc(h[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.i;break}b=null==b?e:b}}a="";null!=b&&(a=f+"trn="+b);return c+a}function ec(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function fc(){var a=gc;this.pinger=hc;this.g=void 0===a?null:a;this.h=null;this.i=!1;this.l=this.j}function ic(a,b){var c=jc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(h){b=!0;try{Zb(d),b=c.l(a,new Pb(h,{message:kc(h)}),void 0,void 0)}catch(k){c.j(217,k)}if(b){var g,e;null==(g=window.console)||null==(e=g.error)||e.call(g,h)}else throw h;}return f} 
function lc(a,b){return function(){var c=ma.apply(0,arguments);return ic(a,function(){return b.apply(void 0,c)})}} 
fc.prototype.j=function(a,b,c,d,f){f=f||"jserror";try{var g=new $b;g.g.push(1);g.h[1]=ac("context",a);b.error&&b.meta&&b.id||(b=new Pb(b,{message:kc(b)}));if(b.msg){var e=b.msg;null==e.substring&&(e="b/320546888 "+typeof e+" "+e);var h=e.substring(0,512);g.g.push(2);g.h[2]=ac("msg",h)}var k=b.meta||{};if(this.h)try{this.h(k)}catch(P){}if(d)try{d(k)}catch(P){}b=[k];g.g.push(3);g.h[3]=b;d=t;b=[];e=null;do{var l=d;try{var m;if(m=!!l&&null!=l.location.href)b:{try{ya(l.foo);m=!0;break b}catch(P){}m=!1}var y= 
m}catch(P){y=!1}if(y){var n=l.location.href;e=l.document&&l.document.referrer||null}else n=e,e=null;b.push(new Sb(n||""));try{d=l.parent}catch(P){d=null}}while(d&&l!=d);n=0;for(var q=b.length-1;n<=q;++n)b[n].depth=q-n;l=t;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(q=1;q<b.length;++q){var w=b[q];w.url||(w.url=l.location.ancestorOrigins[q-1]||"",w.M=!0)}var u=new Sb(t.location.href,!1);l=null;var Sa=b.length-1;for(w=Sa;0<=w;--w){var F=b[w];!l&&Qb.test(F.url)&& 
(l=F);if(F.url&&!F.M){u=F;break}}F=null;var zc=b.length&&b[Sa].url;0!=u.depth&&zc&&(F=b[Sa]);var K=new Rb(u,F);if(K.h){var Ac=K.h.url||"";g.g.push(4);g.h[4]=ac("top",Ac)}var Ta={url:K.g.url||""};if(K.g.url){var Ua=K.g.url.match(wb),Hb=Ua[1],Ib=Ua[3],Jb=Ua[4];u="";Hb&&(u+=Hb+":");Ib&&(u+="//",u+=Ib,Jb&&(u+=":"+Jb));var Kb=u}else Kb="";Ta=[Ta,{url:Kb}];g.g.push(5);g.h[5]=Ta;mc(this.pinger,f,g,this.i,c)}catch(P){try{mc(this.pinger,f,{context:"ecmserr",rctx:a,msg:kc(P),url:K&&K.g.url},this.i,c)}catch(Oc){}}return!0}; 
function kc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(f){b=c}}return b};function nc(){this.g=Math.random()}function oc(){var a=hc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function mc(a,b,c,d,f){if(((void 0===d?0:d)?a.g:Math.random())<(f||.01))try{if(c instanceof $b)var g=c;else g=new $b,yb(c,function(h,k){var l=g,m=l.j++;h=ac(k,h);l.g.push(m);l.h[m]=h});var e=dc(g,"/pagead/gen_204?id="+b+"&");e&&Ab(t,e)}catch(h){}};var hc,jc,gc=new Yb;function pc(){if(!window.google_measure_js_timing){var a=gc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(V()&&xa(a.h,Zb),a.h.length=0)}}(function(a){hc=null!=a?a:new nc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());oc();jc=new fc;jc.h=function(b){var c=Cb;0!==c&&(b.jc=String(c),b.shv=Db(c))};jc.i=!0;"complete"==window.document.readyState?pc():gc.g&&N(window,"load",function(){pc()})})();function W(a,b){return lc(a,b)};function qc(a,b){var c=this;this.g=a;this.h=b;this.g.Z||(this.j=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.T?rc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(T(this.g.s,a),T(this.g.h,a),T(this.g.A,b),T(this.g.u,b)):T(this.g.u,a)),sc(this),this.g.enableNativeJakeUi&&S(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&vb(this.g.j),setTimeout(function(){S(document.body, 
"jar")},this.g.R?750:100)),this.g.D&&S(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&R.addEventListener("load",function(){return c.h()}))} 
function sc(a){if(a.g.Y)N(a.g.i,"click",W(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)N(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(N(a.g.j,"click",function(){return a.h()}),N(a.g.j,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.h()})),a.g.aa&&a.g.h&&N(a.g.h,"click",function(){return a.h()})),a.g.S)tc(a);else{N(a.g.i, 
"mouseover",W(367,function(){return tc(a)}));N(a.g.i,"mouseout",W(369,function(){return uc(a,500)}));N(a.g.i,"touchstart",W(368,function(){return tc(a)}),nb);var b=W(370,function(){return uc(a,4E3)});N(a.g.i,"mouseup",b);N(a.g.i,"touchend",b);N(a.g.i,"touchcancel",b);a.g.l&&N(a.g.l,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function rc(a){if(a.g.l&&a.g.X){var b=gb(a.g.g);b&&null!=H(b,5)&&null!=H(b,6)&&(a.i=new Ob(I(H(b,5),""),I(H(b,19),"")));N(a.g.l,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var f=d.search(xb),g;b:{for(g=0;0<=(g=d.indexOf("ad_signals",g))&&g<f;){var e=d.charCodeAt(g-1);if(38==e||63==e)if(e=d.charCodeAt(g+10),!e||61==e||38==e||35==e)break b;g+=11}g=-1}if(0>g)d=null;else{e=d.indexOf("&",g);if(0>e||e>f)e=f;d=decodeURIComponent(d.slice(g+11,-1!==e?e:0).replace(/\+/g," "))}if(d){d= 
{K:d,label:"closebutton_whythisad_click",N:"1",L:""};var h=void 0===h?t:h;c=new lb;null!=d&&(null!=d.K&&L(c,1,d.K),null!=d.ba&&L(c,3,d.ba),null!=d.label&&L(c,6,d.label),null!=d.N&&L(c,7,d.N),null!=d.L&&L(c,8,d.L));h=void 0===h?window:h;if(null!=(h=h.fence)){d=h.reportEvent;a:{Ma=!0;try{var k=JSON.stringify(c.toJSON(),Va);break a}finally{Ma=!1}k=void 0}d.call(h,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&& 
(k+="&cid="+c.h),Ab(window,k)}}))}}function vc(a){var b=a.g.C;void 0!==b&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")}))}function tc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.J=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function uc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return wc(a)},b)} 
function wc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
qc.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.J)Q(a);else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&Q(a):window.openAttribution&&(window.openAttribution(b),Q(a))}else this.g.W&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&Q(a):window.openSystemBrowser&&(window.openSystemBrowser(b),Q(a)))};function xc(a){var b=yc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;tb("goog_delegate_deferred")?void 0!==R.goog_delegate_deferred_token?Bc(this):(a=function(){Bc(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Bc(this)}function Bc(a){if(!a.g&&(a.g=!0,R.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=kb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Nb(a);new b(a)}};function Cc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Dc(){var a=new Cc;return{promise:a.promise,resolve:a.resolve}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Ec(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=Dc();a[5]=c;b();return c} 
function Fc(a,b){return Ec(a,function(){var c=a.document,d=zb("SCRIPT",c);d.src=b instanceof rb&&b.constructor===rb?b.g:"type_error:TrustedResourceUrl";var f,g,e=null==(g=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:g.call(f,"script[nonce]");(f=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Gc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===qb){var b=null;var c=t.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:na,createScript:na,createScriptURL:na})}catch(d){t.console&&t.console.error(d.message)}qb=b}else qb=b}a=(b=qb)?b.createScriptURL(a):a;return new rb(a,sb)};function yc(a){var b=this;this.g=a;this.h=new qc(this.g,W(359,function(){return Hc(b)}))}function Hc(a){a.g.v?a.g.v.expandAttributionCard():(ic(373,function(){wc(a.h);vc(a.h)}),Fc(window,Gc("https://pagead2.googlesyndication.com/pagead/js/"+(I(H(a.g.g,33),"")+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.v=b;b.expandAttributionCard()}),Fb())} 
function Ic(a){var b=[a];b=void 0===b?[]:b;t.google_logging_queue||(t.google_logging_queue=[]);t.google_logging_queue.push([11,b]);new xc(a)};Cb=60;var Jc=Eb(60);if(null==Jc)throw Error("JSC not found 60");for(var Kc={},Lc=Jc.attributes,Mc=Lc.length-1;0<=Mc;Mc--){var Nc=Lc[Mc].name;0===Nc.indexOf("data-jcp-")&&(Kc[Nc.substring(9)]=Lc[Mc].value)}if(Kc["attribution-data"])Ic(JSON.parse(Kc["attribution-data"]));else{var X=["buildAttribution"],Y=t;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Ic?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Ic};}).call(this);
