if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Wp,Xp,Yp,Zp,$p,aq;_.Vp=function(a){var b=new Map;a=_.r(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.H(c,1);Up.has(d)&&2===_.H(c,2)&&b.set(d,Up.get(d))}return b};Wp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Xp={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Yp={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Zp={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};$p={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
aq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.cq=function(a,b,c,d,e,f){this.g=a;this.i=b;this.l=c;this.localizedDnsText=void 0===d?null:d;this.localizedDnsCollapseText=void 0===e?null:e;this.h=f;this.overrideDnsLink=_.bq(a);this.InitialCcpaStatusEnum=Wp};_.m=_.cq.prototype;
_.m.load=function(){_.Ym("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Xm(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.r(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.dn(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.bq=function(a){var b,c;return!0===(null==(b=_.Xm(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.eq=function(a,b){this.h=a;this.g=b;this.overrideDnsLink=_.dq(a)};_.eq.prototype.load=function(a,b,c){a=void 0===a?null:a;b=void 0===b?null:b;_.Ym("__fcusi",this,!0,this.h);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.g;d=(b.initialUsStatesData=d,b);a=_.cn(a);for(var e in d)a.executeRemainingFunctionsWithArgument(e,d[e])};_.dq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.__fcusi)?void 0:c.overrideDnsLink)};_.gq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.fq(a);this.InitialUscaStatusEnum=Xp};_.gq.prototype.load=function(){_.Ym("usca",this,!0,this.l);_.dn(this.h,"initialUscaData")};_.gq.prototype.getInitialUscaStatus=function(){return this.i};_.gq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.fq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usca)?void 0:c.overrideDnsLink)};_.iq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.hq(a);this.InitialUscoStatusEnum=Yp};_.iq.prototype.load=function(){_.Ym("usco",this,!0,this.l);_.dn(this.h,"initialUscoData")};_.iq.prototype.getInitialUscoStatus=function(){return this.i};_.iq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.hq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usco)?void 0:c.overrideDnsLink)};_.kq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.jq(a);this.InitialUsctStatusEnum=Zp};_.kq.prototype.load=function(){_.Ym("usct",this,!0,this.l);_.dn(this.h,"initialUsctData")};_.kq.prototype.getInitialUsctStatus=function(){return this.i};_.kq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.jq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usct)?void 0:c.overrideDnsLink)};_.mq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.lq(a);this.InitialUsutStatusEnum=$p};_.mq.prototype.load=function(){_.Ym("usut",this,!0,this.l);_.dn(this.h,"initialUsutData")};_.mq.prototype.getInitialUsutStatus=function(){return this.i};_.mq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.lq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usut)?void 0:c.overrideDnsLink)};_.oq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.nq(a);this.InitialUsvaStatusEnum=aq};_.oq.prototype.load=function(){_.Ym("usva",this,!0,this.l);_.dn(this.h,"initialUsvaData")};_.oq.prototype.getInitialUsvaStatus=function(){return this.i};_.oq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.nq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usva)?void 0:c.overrideDnsLink)};_.pq=function(a){this.j=_.v(a)};_.z(_.pq,_.J);var Up=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);
}catch(e){_._DumpException(e)}
try{
var vr=function(a){this.j=_.v(a)};_.z(vr,_.J);var wr=_.w(vr);vr.C=[5];var xr=function(a,b,c,d){this.g=a;this.o=b;this.s=c;this.u=new _.Rg(this.g.document,_.P(this.o,3),new _.Eg(_.pk(this.s)));this.h=d;this.l=this.g.__gppManager;this.i=_.Vp(_.E(this.o,_.pq,5));this.A=_.$e(_.Qg);this.B=_.$e(_.Mg)};
xr.prototype.run=function(){var a=this,b;return _.A(function(c){if(a.l){for(var d=[],e=_.r(_.E(a.o,_.pq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.H(f,1);_.Sp.has(g)&&2!==_.H(f,2)&&(d.push(_.Sp.get(g)),1===g&&(f=a.u,g=_.zc(_.Sg(f),5),_.Yg(f,g)))}0<d.length&&(a.l.setCmpSignalStatusNotReady(),a.l.clearSectionValues(d),a.l.setCmpSignalStatusReady())}d=a.i.has(1)?3:1;(new _.cq(a.g,a.h,d)).load();a.A&&(new _.eq(a.g,a.h)).load();if(a.B){var h;(new _.gq(a.g,a.h,null!=(h=a.i.get(1))?h:1)).load();
var k;(new _.iq(a.g,a.h,null!=(k=a.i.get(3))?k:1)).load();var l;(new _.kq(a.g,a.h,null!=(l=a.i.get(4))?l:1)).load();var n;(new _.mq(a.g,a.h,null!=(n=a.i.get(5))?n:1)).load();var q;(new _.oq(a.g,a.h,null!=(q=a.i.get(2))?q:1)).load()}b=_.Ec(_.C(a.s,_.Dc,6)?_.yb(_.qk(a.s)):new _.Dc,10);return c.return(b)})};var yr=function(){};yr.prototype.run=function(a,b,c){var d,e;return _.A(function(f){if(1==f.g)return d=wr(b),_.N(f,(new xr(a,d,_.D(d,_.ok,2),c)).run(),2);e=f.h;return f.return({da:_.L(e)})})};_.sk(11,new yr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.zh_CN.g85JAEsKBtc.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMytcAK2lZhRSeGYLgMN_Ow6WsHRzw/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWpAvw5bdGoR_6_P8iAALpUXNUubje3ykw0QS6UQ4NxG9_mQOG-U_lWnKaBWeU338sslRJpb-bZLv1aF5LCuNcCvID82IU5drxM-qp6ZbJ9WT7RAp7I-25f7BX7-Lqwy2QAj84i6w\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWy4JJ6mv8o1DFdwt_0CPMfsa-CWYV3yvq8u7NdZ1tJXjjo55PY_aS4yAKDO5gJue9za39z1uCi9TW11qprKOSSPwJCYpoF5yKFtGMH6N53IJltALgW2W947iAnVDFoOHDwDgtbAg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVxfWRoo_iHFcvK24xX7C35I9APF0D_sxsWTKHA3nJU0raLFeYWF4cvgIVIlz7K9C0caKQKVaa7f54nmXeN_DKM3mrZexbYZMbqtE2Z6RlIDnwmcUYdDIL5QVdyVt-h0BtqFTDPGQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2237313f1678cd23e1\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22csdn.net\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXbUdgoWc5c03hM2KTcMM_utJqMi0_KFJ4TTaKJA9Z9t10iRSNqD4bEbZBK1uCpHEq9ryZ90_mxlWh_xGiLdOO09VqEOfWn9ceJU-ayvCykhUC5tB-QNszuSRBOFU30QFT9bsopIg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxX3PLHkY3zdXbc6f_l6JupiafLhfPy7B40A5UDo_KjnGSL_Hwp_1Fr4ARoqhgPQL0yrRNmzzyZAxOWaXvdNpbMESVNsVhicLRS1AruEB6Gl1c4VT0ULK0eGSORhpdZy-udEpPVHiQ\\u003d\\u003d\x22\x5d\x5d');}